# PyPNM GUI Server Dockerfile
# SPDX-License-Identifier: Apache-2.0

FROM python:3.11-slim

LABEL maintainer="PyPNM Team"
LABEL description="PyPNM Web GUI Server with WebSocket agent support"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tzdata \
    snmp \
    && rm -rf /var/lib/apt/lists/*

# Set timezone
ENV TZ=Europe/Amsterdam
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Create app user (non-root)
RUN useradd -m -s /bin/bash pypnm

# Set working directory
WORKDIR /app

# Copy requirements first (for layer caching)
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Bust cache for code copy
ARG CACHEBUST=1
RUN echo "Cache bust: $CACHEBUST"

# Copy application code
COPY backend/ ./

# Copy frontend (templates and static files)
COPY frontend/ ./frontend/

# Create necessary directories
RUN mkdir -p /app/data /app/logs && \
    chown -R pypnm:pypnm /app

# Switch to non-root user
USER pypnm

# Environment variables
ENV FLASK_APP=run.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1
ENV PYPNM_DATA_DIR=/app/data
ENV PYPNM_LOG_DIR=/app/logs

# Expose ports
# 5050 - HTTP/WebSocket
EXPOSE 5050

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5050/api/health || exit 1

# Run with gunicorn + eventlet for WebSocket support
# --timeout 300: allow long-running SNMP walks (up to 5 min)
# --keep-alive 120: keep connections alive longer
CMD ["gunicorn", "--worker-class", "eventlet", "-w", "1", "--bind", "0.0.0.0:5050", "--timeout", "300", "--keep-alive", "120", "run:app"]
